apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  BASE_ADDRESS: 'http://localhost:5555/api'
  LOCAL_DATACENTER: 'dc1'
  USE_ASTRA: 'false'
  CONNECTION_POINTS: 'cluster1-dc1-service.cass-operator.svc.cluster.local'
  KEYSPACE: 'killrvideo'
  USERNAME: 'cluster1-superuser'
  PASSWORD: 's5gx3JM7Mdz0TB8pKoYk7OXypVlo4nrM9IaPy7lTD8bmJ1X7Zlo_AA'
